<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65U-Yq-VEA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-Fu-b4p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-gu-poU" userLabel="Add Image View">
                                        <rect key="frame" x="10" y="40" width="65" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-Qn-LHs" userLabel="Square">
                                                <rect key="frame" x="0.0" y="1.5" width="65" height="62"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-fd-aNb" userLabel="Plus Button">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="tintColor" name="KNU_Plate Color"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jKQ-Qn-LHs" firstAttribute="top" secondItem="bDz-gu-poU" secondAttribute="top" id="EPn-CL-Rvh"/>
                                            <constraint firstItem="sAn-fd-aNb" firstAttribute="leading" secondItem="bDz-gu-poU" secondAttribute="leading" id="GLH-1W-NKb"/>
                                            <constraint firstAttribute="width" constant="65" id="Lgl-Pd-doT"/>
                                            <constraint firstAttribute="trailing" secondItem="jKQ-Qn-LHs" secondAttribute="trailing" id="REs-yT-rfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="sAn-fd-aNb" secondAttribute="trailing" id="f6V-Mo-R6K"/>
                                            <constraint firstAttribute="height" constant="65" id="ndA-xX-4Fq"/>
                                            <constraint firstAttribute="bottom" secondItem="jKQ-Qn-LHs" secondAttribute="bottom" id="oHr-GE-Z8c"/>
                                            <constraint firstItem="jKQ-Qn-LHs" firstAttribute="leading" secondItem="bDz-gu-poU" secondAttribute="leading" id="rbg-VK-FT0"/>
                                            <constraint firstAttribute="bottom" secondItem="sAn-fd-aNb" secondAttribute="bottom" id="s4L-IT-YWK"/>
                                            <constraint firstItem="sAn-fd-aNb" firstAttribute="top" secondItem="bDz-gu-poU" secondAttribute="top" id="tkY-fV-sVz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Divider" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-dv-GHK" userLabel="Second Divider Line">
                                        <rect key="frame" x="22.5" y="185" width="330" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="hii-10-b0Y"/>
                                            <constraint firstAttribute="height" constant="25" id="lfm-fS-eP5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Divider" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-Om-bU0" userLabel="First Divider Line">
                                        <rect key="frame" x="22.5" y="125" width="330" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2KS-cb-wNu"/>
                                            <constraint firstAttribute="width" constant="330" id="mgh-vA-XEY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Divider" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-Hf-2f6" userLabel="Third Divider Line">
                                        <rect key="frame" x="22.5" y="254" width="330" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="0fK-VJ-ikz"/>
                                            <constraint firstAttribute="height" constant="25" id="JHq-at-J5p"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-8H-STz" userLabel="Category Stack View">
                                        <rect key="frame" x="20" y="279" width="335" height="28"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="카테고리 선택" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-6X-ARw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-jQ-MeU">
                                                <rect key="frame" x="230" y="0.0" width="105" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="세계 음식" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-y3-wiT" userLabel="음식 종류">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="jh5-UO-fef"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="▼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-uc-Z70" userLabel="Expand Button Text Field">
                                                        <rect key="frame" x="90" y="0.0" width="15" height="28"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="KNU_Plate Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식당 이름" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-EV-Sm1" userLabel="Restaurant Name Text Field">
                                        <rect key="frame" x="20" y="150" width="100" height="35"/>
                                        <color key="tintColor" name="KNU_Plate Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iux-kW-ZBh"/>
                                            <constraint firstAttribute="height" constant="35" id="wkQ-iO-HpF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-q6-aGC">
                                        <rect key="frame" x="20" y="215" width="335" height="32"/>
                                        <segments>
                                            <segment title="북문"/>
                                            <segment title="정/쪽문"/>
                                            <segment title="동문"/>
                                            <segment title="서문"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-6Z-6Pe" userLabel="Review View">
                                        <rect key="frame" x="20" y="468" width="331" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="URB-Db-S3w">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zid-xi-7IF" userLabel="Review Title Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-0g-pdr">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-RS-Zsz">
                                                                <rect key="frame" x="308" y="0.0" width="23" height="21.5"/>
                                                                <color key="tintColor" name="KNU_Plate Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="23" id="7Wy-Ji-Qvi"/>
                                                                    <constraint firstAttribute="height" constant="23" id="UpP-yT-bIY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="정말 맛있어요!정말 맛있어요!정말 맛" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cES-sn-Ej0" userLabel="Review Text View">
                                                        <rect key="frame" x="0.0" y="33" width="331" height="267"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cES-sn-Ej0" secondAttribute="trailing" id="duX-GZ-1XD"/>
                                                    <constraint firstItem="cES-sn-Ej0" firstAttribute="leading" secondItem="URB-Db-S3w" secondAttribute="leading" id="o9q-Bk-8Uf"/>
                                                    <constraint firstItem="zid-xi-7IF" firstAttribute="top" secondItem="URB-Db-S3w" secondAttribute="top" id="vBt-r8-1K0"/>
                                                    <constraint firstItem="zid-xi-7IF" firstAttribute="leading" secondItem="URB-Db-S3w" secondAttribute="leading" id="yiX-Oj-LcV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="URB-Db-S3w" firstAttribute="top" secondItem="OG8-6Z-6Pe" secondAttribute="top" id="3zq-Zw-9ee"/>
                                            <constraint firstAttribute="bottom" secondItem="URB-Db-S3w" secondAttribute="bottom" id="DPH-wQ-UeY"/>
                                            <constraint firstAttribute="trailing" secondItem="URB-Db-S3w" secondAttribute="trailing" id="HTS-Md-fmQ"/>
                                            <constraint firstAttribute="height" constant="300" id="PsX-Ep-Atp"/>
                                            <constraint firstItem="URB-Db-S3w" firstAttribute="leading" secondItem="OG8-6Z-6Pe" secondAttribute="leading" id="XZY-Eh-FUf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e9k-8H-STz" firstAttribute="top" secondItem="TSc-Hf-2f6" secondAttribute="bottom" id="3hU-0l-fYg"/>
                                    <constraint firstAttribute="trailing" secondItem="TSc-Hf-2f6" secondAttribute="trailing" constant="22.5" id="4bw-d5-O4z"/>
                                    <constraint firstAttribute="bottom" secondItem="OG8-6Z-6Pe" secondAttribute="bottom" constant="32" id="5mA-JA-Mfc"/>
                                    <constraint firstItem="bDz-gu-poU" firstAttribute="top" secondItem="EG1-Qq-cuR" secondAttribute="top" constant="40" id="7FZ-e6-5RZ"/>
                                    <constraint firstItem="TSc-Hf-2f6" firstAttribute="top" secondItem="TfB-q6-aGC" secondAttribute="bottom" constant="8" id="8RT-Ma-Ymt"/>
                                    <constraint firstItem="cHW-dv-GHK" firstAttribute="top" secondItem="uAd-EV-Sm1" secondAttribute="bottom" id="9VV-ur-j29"/>
                                    <constraint firstItem="KRq-Om-bU0" firstAttribute="centerX" secondItem="EG1-Qq-cuR" secondAttribute="centerX" id="Gse-qZ-ubX"/>
                                    <constraint firstItem="EG1-Qq-cuR" firstAttribute="trailing" secondItem="OG8-6Z-6Pe" secondAttribute="trailing" constant="24" id="YZ1-Fc-ZBe"/>
                                    <constraint firstItem="TSc-Hf-2f6" firstAttribute="leading" secondItem="cHW-dv-GHK" secondAttribute="leading" id="dJ5-rr-pqP"/>
                                    <constraint firstItem="bDz-gu-poU" firstAttribute="leading" secondItem="EG1-Qq-cuR" secondAttribute="leading" constant="10" id="g3k-dW-cQk"/>
                                    <constraint firstItem="uAd-EV-Sm1" firstAttribute="leading" secondItem="rjY-Fu-b4p" secondAttribute="leading" constant="20" id="hb0-13-plt"/>
                                    <constraint firstItem="uAd-EV-Sm1" firstAttribute="top" secondItem="KRq-Om-bU0" secondAttribute="bottom" id="ieP-c2-Dhu"/>
                                    <constraint firstItem="cHW-dv-GHK" firstAttribute="centerX" secondItem="EG1-Qq-cuR" secondAttribute="centerX" id="mPi-bg-d9z"/>
                                    <constraint firstItem="TfB-q6-aGC" firstAttribute="top" secondItem="cHW-dv-GHK" secondAttribute="bottom" constant="5" id="qID-lD-JzQ"/>
                                    <constraint firstItem="EG1-Qq-cuR" firstAttribute="bottom" secondItem="OG8-6Z-6Pe" secondAttribute="bottom" constant="32" id="twa-Xe-3Y8"/>
                                    <constraint firstItem="EG1-Qq-cuR" firstAttribute="trailing" secondItem="TfB-q6-aGC" secondAttribute="trailing" constant="20" id="uLo-Mk-7ad"/>
                                    <constraint firstItem="KRq-Om-bU0" firstAttribute="width" secondItem="EG1-Qq-cuR" secondAttribute="width" multiplier="0.88" id="vh6-lS-Jys"/>
                                    <constraint firstItem="KRq-Om-bU0" firstAttribute="top" secondItem="bDz-gu-poU" secondAttribute="bottom" constant="20" id="wFi-cW-Byp"/>
                                    <constraint firstItem="e9k-8H-STz" firstAttribute="centerX" secondItem="EG1-Qq-cuR" secondAttribute="centerX" id="wVK-mU-hB7"/>
                                    <constraint firstItem="TfB-q6-aGC" firstAttribute="leading" secondItem="EG1-Qq-cuR" secondAttribute="leading" constant="20" id="wkw-Tx-gJy"/>
                                    <constraint firstItem="EG1-Qq-cuR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uAd-EV-Sm1" secondAttribute="trailing" symbolic="YES" id="xQb-8D-dp2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YbI-eg-AcE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EG1-Qq-cuR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjY-Fu-b4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Jh-Tl-USb"/>
                            <constraint firstItem="rjY-Fu-b4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GHh-SN-EIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjY-Fu-b4p" secondAttribute="trailing" id="SIl-83-2n2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjY-Fu-b4p" secondAttribute="bottom" id="cyn-03-dh4"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="75.562218890554732"/>
        </scene>
        <!--Upload Restaurant View Controller-->
        <scene sceneID="Gv8-wV-oDP">
            <objects>
                <viewController id="65U-Yq-VEA" customClass="UploadRestaurantViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8K-Kt-tFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okz-b4-N3b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-D4-qXd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="981"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-9U-61h" userLabel="Add Image View">
                                                <rect key="frame" x="10" y="42" width="65" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-oc-AmI" userLabel="Square">
                                                        <rect key="frame" x="0.0" y="1.5" width="65" height="62"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-is-zFe" userLabel="Plus Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="tintColor" name="KNU_Plate Color"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wx7-oc-AmI" firstAttribute="top" secondItem="VDV-9U-61h" secondAttribute="top" id="23d-YZ-XO2"/>
                                                    <constraint firstItem="Wx7-oc-AmI" firstAttribute="leading" secondItem="VDV-9U-61h" secondAttribute="leading" id="30S-gn-sK7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wx7-oc-AmI" secondAttribute="trailing" id="DqX-fZ-ssd"/>
                                                    <constraint firstAttribute="bottom" secondItem="TaZ-is-zFe" secondAttribute="bottom" id="TSU-ON-hko"/>
                                                    <constraint firstAttribute="height" constant="65" id="a33-yt-ZSv"/>
                                                    <constraint firstItem="TaZ-is-zFe" firstAttribute="top" secondItem="VDV-9U-61h" secondAttribute="top" id="eYg-oD-wsP"/>
                                                    <constraint firstAttribute="trailing" secondItem="TaZ-is-zFe" secondAttribute="trailing" id="gbx-7g-zAN"/>
                                                    <constraint firstAttribute="width" constant="65" id="jjo-nO-KV7"/>
                                                    <constraint firstItem="TaZ-is-zFe" firstAttribute="leading" secondItem="VDV-9U-61h" secondAttribute="leading" id="sap-Cu-NZP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wx7-oc-AmI" secondAttribute="bottom" id="yGM-nL-bC7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s71-bk-SvB" userLabel="Upper Stack View">
                                                <rect key="frame" x="22.5" y="117" width="330" height="218"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Divider" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-JU-zbD" userLabel="First Divider Line">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="330" id="FkU-xQ-6E0"/>
                                                            <constraint firstAttribute="height" constant="25" id="T7g-7H-fMy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식당 이름" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-SR-4q3" userLabel="Restaurant Name Text Field">
                                                        <rect key="frame" x="0.0" y="35" width="78" height="35"/>
                                                        <color key="tintColor" name="KNU_Plate Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="9yW-Sj-L2E"/>
                                                            <constraint firstAttribute="height" constant="35" id="bBm-ec-JiP"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Divider" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-TB-X3Y" userLabel="Second Divider Line">
                                                        <rect key="frame" x="0.0" y="80" width="330" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="330" id="3RC-nn-G4v"/>
                                                            <constraint firstAttribute="height" constant="25" id="Rx0-PB-HTa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-H6-Ltm">
                                                        <rect key="frame" x="0.0" y="115" width="330" height="32"/>
                                                        <segments>
                                                            <segment title="북문"/>
                                                            <segment title="정/쪽문"/>
                                                            <segment title="동문"/>
                                                            <segment title="서문"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Divider" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-eX-yHL" userLabel="Third Divider Line">
                                                        <rect key="frame" x="0.0" y="156" width="330" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7k4-5j-rQY"/>
                                                            <constraint firstAttribute="width" constant="330" id="eSS-lI-CC6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="44x-Qg-zzm" userLabel="Category Stack View">
                                                        <rect key="frame" x="0.0" y="191" width="319" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="카테고리 선택" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-se-Tza">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="85m-2c-eiX">
                                                                <rect key="frame" x="219" y="0.0" width="100" height="27"/>
                                                                <subviews>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="세계 음식" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-qD-8WY" userLabel="음식 종류">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="vBV-PL-Xg3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="▼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-AQ-ADP" userLabel="Expand Button Text Field">
                                                                        <rect key="frame" x="83" y="0.0" width="17" height="27"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="KNU_Plate Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eqp-H6-Ltm" firstAttribute="centerX" secondItem="s71-bk-SvB" secondAttribute="centerX" id="xlr-4T-cqy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-R8-qhc" userLabel="Star Rating Stack View" customClass="RatingController" customModule="KNU_Plate_iOS" customModuleProvider="target">
                                                <rect key="frame" x="62.5" y="355" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-Yx-tWn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="kzo-46-F9X"/>
                                                            <constraint firstAttribute="height" constant="50" id="nqJ-Ql-duz"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-ka-GLJ">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VNC-Gv-LAJ"/>
                                                            <constraint firstAttribute="width" constant="50" id="hTw-KK-JBi"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-pj-jMu">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cYW-hX-TtU"/>
                                                            <constraint firstAttribute="height" constant="50" id="nxx-Qu-oZU"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-r2-ZWQ">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oQd-SZ-6q5"/>
                                                            <constraint firstAttribute="width" constant="50" id="s4w-ug-NWV"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-7o-bmZ">
                                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0xf-mL-PZf"/>
                                                            <constraint firstAttribute="width" constant="50" id="XeY-tR-KV4"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-OT-LUc" userLabel="Review Text View">
                                                <rect key="frame" x="15" y="481" width="345" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="to8-mr-LbI"/>
                                                </constraints>
                                                <string key="text">경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다! 경북대 쪽문 국밥 1티어 집입니다!</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-CR-gdl" userLabel="Review Title Stack View">
                                                <rect key="frame" x="20" y="435" width="68" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-Et-toA">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-UQ-a67">
                                                        <rect key="frame" x="45" y="0.0" width="23" height="21.5"/>
                                                        <color key="tintColor" name="KNU_Plate Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="90O-P3-dpw"/>
                                                            <constraint firstAttribute="height" constant="23" id="fBN-St-8u1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s71-bk-SvB" firstAttribute="top" secondItem="VDV-9U-61h" secondAttribute="bottom" constant="10" id="0ix-pf-zLi"/>
                                            <constraint firstAttribute="trailing" secondItem="lPe-OT-LUc" secondAttribute="trailing" constant="15" id="3gy-tQ-JEf"/>
                                            <constraint firstItem="lPe-OT-LUc" firstAttribute="top" secondItem="i0s-CR-gdl" secondAttribute="bottom" constant="23" id="Ksn-Hr-krI"/>
                                            <constraint firstItem="i0s-CR-gdl" firstAttribute="leading" secondItem="VC6-D4-qXd" secondAttribute="leading" constant="20" id="UIT-vo-DVF"/>
                                            <constraint firstItem="VDV-9U-61h" firstAttribute="top" secondItem="VC6-D4-qXd" secondAttribute="top" constant="42" id="WSB-Ut-0xR"/>
                                            <constraint firstItem="VDV-9U-61h" firstAttribute="leading" secondItem="VC6-D4-qXd" secondAttribute="leading" constant="10" id="ZYZ-E5-Czn"/>
                                            <constraint firstItem="lPe-OT-LUc" firstAttribute="leading" secondItem="VC6-D4-qXd" secondAttribute="leading" constant="15" id="d5Y-AZ-C5d"/>
                                            <constraint firstItem="s71-bk-SvB" firstAttribute="centerX" secondItem="VC6-D4-qXd" secondAttribute="centerX" id="g7g-05-Xbf"/>
                                            <constraint firstItem="jMv-R8-qhc" firstAttribute="top" secondItem="s71-bk-SvB" secondAttribute="bottom" constant="20" id="jPD-H1-yKK"/>
                                            <constraint firstItem="i0s-CR-gdl" firstAttribute="top" secondItem="jMv-R8-qhc" secondAttribute="bottom" constant="30" id="ngF-uH-H4M"/>
                                            <constraint firstItem="jMv-R8-qhc" firstAttribute="centerX" secondItem="VC6-D4-qXd" secondAttribute="centerX" id="qid-YY-x2C"/>
                                            <constraint firstAttribute="bottom" secondItem="lPe-OT-LUc" secondAttribute="bottom" constant="200" id="tyb-Eu-Rgg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VC6-D4-qXd" firstAttribute="width" secondItem="okz-b4-N3b" secondAttribute="width" id="73a-Tc-urT"/>
                                    <constraint firstItem="VC6-D4-qXd" firstAttribute="top" secondItem="okz-b4-N3b" secondAttribute="top" id="7Ph-Hi-a3g"/>
                                    <constraint firstItem="VC6-D4-qXd" firstAttribute="height" secondItem="okz-b4-N3b" secondAttribute="height" priority="250" id="CG6-Bb-oPN"/>
                                    <constraint firstAttribute="trailing" secondItem="VC6-D4-qXd" secondAttribute="trailing" id="Dz8-Q1-Gl9"/>
                                    <constraint firstItem="VC6-D4-qXd" firstAttribute="leading" secondItem="okz-b4-N3b" secondAttribute="leading" id="hY5-sa-Na8"/>
                                    <constraint firstAttribute="bottom" secondItem="VC6-D4-qXd" secondAttribute="bottom" id="pTa-c2-y7e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vtb-5e-DFW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2gZ-59-9nX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efg-32-ZBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Efg-32-ZBu" firstAttribute="bottom" secondItem="okz-b4-N3b" secondAttribute="bottom" id="0b8-zA-fcD"/>
                            <constraint firstItem="okz-b4-N3b" firstAttribute="leading" secondItem="Efg-32-ZBu" secondAttribute="leading" id="O68-gT-W6f"/>
                            <constraint firstItem="okz-b4-N3b" firstAttribute="top" secondItem="Efg-32-ZBu" secondAttribute="top" id="fWD-xm-ebX"/>
                            <constraint firstItem="Efg-32-ZBu" firstAttribute="trailing" secondItem="okz-b4-N3b" secondAttribute="trailing" id="oY0-Wk-2qr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="ratingStackView" destination="jMv-R8-qhc" id="stp-f5-nOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x3-Od-nKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="137.6311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line Divider" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="KNU_Plate Color">
            <color red="0.93699997663497925" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
