<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newMenuTableViewCell" id="KGk-i7-Jjw" customClass="NewMenuTableViewCell" customModule="KNU_Plate_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-Ol-AXQ">
                        <rect key="frame" x="10" y="5" width="190" height="35"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메뉴명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-uX-0ge">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="35"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D6H-Jo-Buq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-b4-URM" userLabel="Rating Stack View">
                        <rect key="frame" x="210" y="5" width="110" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-CZ-MWC" userLabel="Good button">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Q1V-sh-UEY"/>
                                    <constraint firstAttribute="height" constant="35" id="qVN-dt-7tF"/>
                                </constraints>
                                <state key="normal" image="good (not-selected)"/>
                                <connections>
                                    <action selector="pressedMenuGoodOrBad:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oth-md-VJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-xy-tiV" userLabel="Bad button">
                                <rect key="frame" x="75" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TF3-vb-QWg"/>
                                    <constraint firstAttribute="width" constant="35" id="U3a-MP-af2"/>
                                </constraints>
                                <state key="normal" image="bad (not-selected)"/>
                                <connections>
                                    <action selector="pressedMenuGoodOrBad:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cba-De-cIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Tn2-UW-QmQ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T4Z-b4-URM" secondAttribute="trailing" constant="10" id="4lM-H1-vtf"/>
                    <constraint firstItem="T4Z-b4-URM" firstAttribute="leading" secondItem="sdC-Ol-AXQ" secondAttribute="trailing" constant="10" id="Few-ed-y3r"/>
                    <constraint firstItem="sdC-Ol-AXQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="X3k-VY-8wS"/>
                    <constraint firstItem="sdC-Ol-AXQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xv9-Tf-p9u"/>
                    <constraint firstItem="T4Z-b4-URM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gca-RW-dog"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="badButton" destination="xdG-xy-tiV" id="jnX-lH-j34"/>
                <outlet property="goodButton" destination="6SN-CZ-MWC" id="dU1-IR-Yj9"/>
                <outlet property="menuNameTextField" destination="v6T-uX-0ge" id="L23-bs-eRC"/>
            </connections>
            <point key="canvasLocation" x="-286.95652173913044" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bad (not-selected)" width="35" height="37"/>
        <image name="good (not-selected)" width="35" height="37.5"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
