<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2R-tw-6Kg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ID Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IDInputViewController" id="Y6W-OH-hqX" userLabel="ID Input View Controller" customClass="IDInputViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크슐랭가이드에 오신 것을 환영해요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-RF-YDm">
                                <rect key="frame" x="20" y="148" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84U-uw-xhg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="273.5" width="244" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZmT-74-NrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" name="AppDefaultColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="AppDefaultColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인할 때 사용할 아이디를 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udR-sF-si9">
                                <rect key="frame" x="20" y="181" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-AQ-dnD">
                                <rect key="frame" x="20" y="353.5" width="294" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디는 다른 사용자에게도 표시되는 용도로 쓰입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-61-TLe">
                                <rect key="frame" x="20" y="224" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="84U-uw-xhg" secondAttribute="trailing" constant="150" id="AYJ-MQ-aAr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="udR-sF-si9" secondAttribute="trailing" constant="20" id="AeS-wT-B4q"/>
                            <constraint firstItem="KHi-AQ-dnD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DaT-8G-jnd"/>
                            <constraint firstItem="udR-sF-si9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FSk-Xa-xh0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KHi-AQ-dnD" secondAttribute="trailing" constant="100" id="LaY-dq-5AP"/>
                            <constraint firstItem="udR-sF-si9" firstAttribute="top" secondItem="XN3-RF-YDm" secondAttribute="bottom" constant="10" id="OP9-P4-hW9"/>
                            <constraint firstItem="84U-uw-xhg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PM3-Od-QKl"/>
                            <constraint firstItem="84U-uw-xhg" firstAttribute="top" secondItem="Mwi-61-TLe" secondAttribute="bottom" constant="30" id="Rzc-yJ-KtW"/>
                            <constraint firstItem="Mwi-61-TLe" firstAttribute="top" secondItem="udR-sF-si9" secondAttribute="bottom" constant="20" id="W2a-sb-yMB"/>
                            <constraint firstItem="XN3-RF-YDm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ia0-tt-jxz"/>
                            <constraint firstItem="KHi-AQ-dnD" firstAttribute="top" secondItem="84U-uw-xhg" secondAttribute="bottom" constant="20" id="jYg-T3-3Ay"/>
                            <constraint firstAttribute="trailing" secondItem="XN3-RF-YDm" secondAttribute="trailing" constant="20" id="jc7-PZ-sSV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mwi-61-TLe" secondAttribute="trailing" constant="20" id="m1a-hD-fPa"/>
                            <constraint firstItem="XN3-RF-YDm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="mMC-rD-grc"/>
                            <constraint firstItem="Mwi-61-TLe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zzk-hw-34q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APO-Yg-8Ah">
                        <barButtonItem key="backBarButtonItem" title=" " id="Rf8-M4-SLb"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="4JE-DN-WVb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissVC:" destination="Y6W-OH-hqX" id="EMg-nT-Uic"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="다음" style="done" id="6sQ-e6-T24">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedNext:" destination="Y6W-OH-hqX" id="QbO-Pa-SCc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="Mwi-61-TLe" id="fdn-yS-l3S"/>
                        <outlet property="errorLabel" destination="KHi-AQ-dnD" id="XVt-nr-v7h"/>
                        <outlet property="firstLineLabel" destination="XN3-RF-YDm" id="1Uc-hJ-BgU"/>
                        <outlet property="idTextField" destination="84U-uw-xhg" id="cTj-ov-T0j"/>
                        <outlet property="secondLineLabel" destination="udR-sF-si9" id="qHG-XX-8s3"/>
                        <outletCollection property="labels" destination="XN3-RF-YDm" collectionClass="NSMutableArray" id="Jiy-By-vit"/>
                        <outletCollection property="labels" destination="udR-sF-si9" collectionClass="NSMutableArray" id="DKz-SB-fnM"/>
                        <segue destination="9zE-u7-nPB" kind="show" identifier="goToNicknameVC" id="fd4-sB-pH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="65.625"/>
        </scene>
        <!--Password Input View Controller-->
        <scene sceneID="x6I-EB-oTk">
            <objects>
                <viewController id="9zE-u7-nPB" customClass="PasswordInputViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gK-Ta-Kf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하실 때 사용할 비밀번호를" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-jw-Oo7">
                                <rect key="frame" x="20" y="148" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-dV-2he">
                                <rect key="frame" x="20" y="181" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4자 이상, 30자 이하로 적어주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-ld-Pwk">
                                <rect key="frame" x="20" y="229" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-TZ-20M" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="278.5" width="244" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2eA-iy-QgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" name="AppDefaultColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="AppDefaultColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-8u-Hvt" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="358.5" width="244" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XIj-sl-m3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" name="AppDefaultColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="AppDefaultColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JvH-pJ-wJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JvH-pJ-wJN" firstAttribute="trailing" secondItem="zTK-ld-Pwk" secondAttribute="trailing" constant="20" id="2bO-tZ-oKd"/>
                            <constraint firstItem="JvH-pJ-wJN" firstAttribute="trailing" secondItem="5iA-TZ-20M" secondAttribute="trailing" constant="150" id="6GG-Fy-KR8"/>
                            <constraint firstItem="jLu-dV-2he" firstAttribute="leading" secondItem="JvH-pJ-wJN" secondAttribute="leading" constant="20" id="BeO-nx-FU7"/>
                            <constraint firstItem="0KQ-8u-Hvt" firstAttribute="top" secondItem="5iA-TZ-20M" secondAttribute="bottom" constant="20" id="LHW-BM-aCq"/>
                            <constraint firstItem="0KQ-8u-Hvt" firstAttribute="leading" secondItem="JvH-pJ-wJN" secondAttribute="leading" constant="20" id="aeC-LH-xJR"/>
                            <constraint firstItem="JvH-pJ-wJN" firstAttribute="trailing" secondItem="FZu-jw-Oo7" secondAttribute="trailing" constant="20" id="cCf-0J-erK"/>
                            <constraint firstItem="5iA-TZ-20M" firstAttribute="top" secondItem="zTK-ld-Pwk" secondAttribute="bottom" constant="30" id="hbh-Vm-kul"/>
                            <constraint firstItem="5iA-TZ-20M" firstAttribute="leading" secondItem="JvH-pJ-wJN" secondAttribute="leading" constant="20" id="jMU-xh-BAa"/>
                            <constraint firstItem="JvH-pJ-wJN" firstAttribute="trailing" secondItem="jLu-dV-2he" secondAttribute="trailing" constant="20" id="nmT-fY-EJz"/>
                            <constraint firstItem="zTK-ld-Pwk" firstAttribute="leading" secondItem="0gK-Ta-Kf7" secondAttribute="leading" constant="20" id="ryM-El-fU3"/>
                            <constraint firstItem="FZu-jw-Oo7" firstAttribute="leading" secondItem="JvH-pJ-wJN" secondAttribute="leading" constant="20" id="s5r-Iq-eJF"/>
                            <constraint firstItem="jLu-dV-2he" firstAttribute="top" secondItem="FZu-jw-Oo7" secondAttribute="bottom" constant="10" id="xtB-wT-wTD"/>
                            <constraint firstItem="zTK-ld-Pwk" firstAttribute="top" secondItem="jLu-dV-2he" secondAttribute="bottom" constant="25" id="xx0-z3-jTK"/>
                            <constraint firstItem="FZu-jw-Oo7" firstAttribute="top" secondItem="JvH-pJ-wJN" secondAttribute="top" constant="60" id="yMP-j0-T8X"/>
                            <constraint firstItem="JvH-pJ-wJN" firstAttribute="trailing" secondItem="0KQ-8u-Hvt" secondAttribute="trailing" constant="150" id="zxT-4S-d74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yH8-oW-eQd">
                        <barButtonItem key="backBarButtonItem" title=" " id="g1d-21-oXZ"/>
                        <barButtonItem key="rightBarButtonItem" title="다음" style="done" id="Rne-cP-Ogg">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedNext:" destination="9zE-u7-nPB" id="hiN-FE-Pm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="0KQ-8u-Hvt" id="2yc-AQ-zTN"/>
                        <outlet property="firstLineLabel" destination="FZu-jw-Oo7" id="t1n-XW-ksY"/>
                        <outlet property="passwordTextField" destination="5iA-TZ-20M" id="B6e-9q-r3p"/>
                        <outlet property="secondLineLabel" destination="jLu-dV-2he" id="USB-OO-Ex0"/>
                        <outlet property="thirdLineLabel" destination="zTK-ld-Pwk" id="0U8-xa-mr4"/>
                        <outletCollection property="labels" destination="FZu-jw-Oo7" collectionClass="NSMutableArray" id="pPj-fB-FKX"/>
                        <outletCollection property="labels" destination="jLu-dV-2he" collectionClass="NSMutableArray" id="ks5-bt-CHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inP-GZ-oNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="66"/>
        </scene>
        <!--Congratulate Register View Controller-->
        <scene sceneID="ZaX-so-b7p">
            <objects>
                <viewController storyboardIdentifier="CongratulateViewController" hidesBottomBarWhenPushed="YES" id="mFW-cK-zOs" customClass="CongratulateRegisterViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7v-ZX-uZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크슐랭가이드 회원가입을 축하합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-e8-ZLE">
                                <rect key="frame" x="30" y="732" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2sr-Ou-u0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-vP-YPo">
                                <rect key="frame" x="122" y="777" width="170" height="50"/>
                                <color key="backgroundColor" name="AppDefaultColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="TJN-lC-NXu"/>
                                    <constraint firstAttribute="height" constant="50" id="X5Y-n5-Soo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="맛집 탐방하러 가기!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedGoHomeButton:" destination="mFW-cK-zOs" eventType="touchUpInside" id="bc4-w5-fZm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="22W-bZ-kdH" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="44" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2k-R6-CAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22W-bZ-kdH" firstAttribute="leading" secondItem="E2k-R6-CAA" secondAttribute="leading" id="Htr-8J-pk5"/>
                            <constraint firstItem="22W-bZ-kdH" firstAttribute="trailing" secondItem="E2k-R6-CAA" secondAttribute="trailing" id="Lrf-U3-mM6"/>
                            <constraint firstItem="22W-bZ-kdH" firstAttribute="top" secondItem="E2k-R6-CAA" secondAttribute="top" id="TtP-qD-7N6"/>
                            <constraint firstItem="0oD-e8-ZLE" firstAttribute="leading" secondItem="E2k-R6-CAA" secondAttribute="leading" constant="30" id="VLh-FN-Y3s"/>
                            <constraint firstItem="E2k-R6-CAA" firstAttribute="bottom" secondItem="jYi-vP-YPo" secondAttribute="bottom" constant="35" id="ZNq-D8-eCv"/>
                            <constraint firstItem="jYi-vP-YPo" firstAttribute="top" secondItem="0oD-e8-ZLE" secondAttribute="bottom" constant="25" id="eWe-KM-6yK"/>
                            <constraint firstItem="E2k-R6-CAA" firstAttribute="trailing" secondItem="0oD-e8-ZLE" secondAttribute="trailing" constant="30" id="g1K-UW-Jyh"/>
                            <constraint firstItem="jYi-vP-YPo" firstAttribute="centerX" secondItem="b7v-ZX-uZb" secondAttribute="centerX" id="pT2-hI-Gc3"/>
                            <constraint firstItem="0oD-e8-ZLE" firstAttribute="centerX" secondItem="b7v-ZX-uZb" secondAttribute="centerX" id="t2A-I6-S5r"/>
                            <constraint firstItem="0oD-e8-ZLE" firstAttribute="top" secondItem="22W-bZ-kdH" secondAttribute="bottom" constant="50" id="vwr-oi-XIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7du-2b-CMZ"/>
                    <connections>
                        <outlet property="animationView" destination="22W-bZ-kdH" id="LaM-Gz-Aox"/>
                        <outlet property="congratulateLabel" destination="0oD-e8-ZLE" id="cEf-Tr-Re8"/>
                        <outlet property="goHomeButton" destination="jYi-vP-YPo" id="xHR-ns-zQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bde-z1-gKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="66"/>
        </scene>
        <!--Register Navigation Controller-->
        <scene sceneID="OAc-Sq-Utp">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="U2R-tw-6Kg" customClass="RegisterNavigationController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfH-DY-wf7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qus-9H-k1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9n-pB-huM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="65.625"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0KQ-8u-Hvt">
            <size key="intrinsicContentSize" width="98" height="22"/>
        </designable>
        <designable name="22W-bZ-kdH"/>
        <designable name="5iA-TZ-20M">
            <size key="intrinsicContentSize" width="62.5" height="22"/>
        </designable>
        <designable name="84U-uw-xhg">
            <size key="intrinsicContentSize" width="82.5" height="23"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
