<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="APO-Yg-8Ah"/>
                    <connections>
                        <segue destination="jhS-bd-saI" kind="show" id="foz-nf-dpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mgu-Qg-hvC">
            <objects>
                <viewController id="jhS-bd-saI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkI-bP-gam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pqg-2G-smE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBs-R6-Rev"/>
                    <connections>
                        <segue destination="9zE-u7-nPB" kind="show" id="ZiI-vx-ecb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2p-FN-rX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x6I-EB-oTk">
            <objects>
                <viewController id="9zE-u7-nPB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gK-Ta-Kf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JvH-pJ-wJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yH8-oW-eQd"/>
                    <connections>
                        <segue destination="dEr-u4-Ehi" kind="show" id="ERx-VY-7RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inP-GZ-oNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ppj-vl-Yj9">
            <objects>
                <viewController id="dEr-u4-Ehi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO0-Ng-s6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mex-Rg-v2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XAd-N1-cst"/>
                    <connections>
                        <segue destination="t3B-Af-h25" kind="show" id="RV0-IP-tPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH2-Za-MvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331.884057971015" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ov5-nA-lRv">
            <objects>
                <viewController id="t3B-Af-h25" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX1-Ls-0vV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QLD-oI-glD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZiN-6S-vjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBu-aq-3tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166.666666666667" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAc-Sq-Utp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2R-tw-6Kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfH-DY-wf7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qus-9H-k1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9n-pB-huM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
