<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bF-tq-S23">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Restaurant View Controller-->
        <scene sceneID="Iw8-5k-YMc">
            <objects>
                <viewController storyboardIdentifier="NewRestaurantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEI-g0-ezW" customClass="NewRestaurantViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snB-Uu-lBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-Pu-A5t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-kX-rDV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-bc-IYb" userLabel="Add Image View">
                                                <rect key="frame" x="94" y="530" width="65" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-8I-srp" userLabel="Square">
                                                        <rect key="frame" x="0.0" y="1.5" width="65" height="62"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-15-IPb" userLabel="Plus Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="tintColor" name="KNU_Plate Color"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5z8-uL-xgB"/>
                                                    <constraint firstItem="kvf-15-IPb" firstAttribute="leading" secondItem="WnC-bc-IYb" secondAttribute="leading" id="7S9-L0-tra"/>
                                                    <constraint firstItem="bMd-8I-srp" firstAttribute="leading" secondItem="WnC-bc-IYb" secondAttribute="leading" id="82V-22-Kz6"/>
                                                    <constraint firstAttribute="trailing" secondItem="bMd-8I-srp" secondAttribute="trailing" id="MtP-wN-NwF"/>
                                                    <constraint firstAttribute="bottom" secondItem="kvf-15-IPb" secondAttribute="bottom" id="MwY-4Q-Huh"/>
                                                    <constraint firstItem="bMd-8I-srp" firstAttribute="top" secondItem="WnC-bc-IYb" secondAttribute="top" id="N6I-hA-ezO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kvf-15-IPb" secondAttribute="trailing" id="fmo-bz-f9K"/>
                                                    <constraint firstAttribute="bottom" secondItem="bMd-8I-srp" secondAttribute="bottom" id="hRn-o9-qXP"/>
                                                    <constraint firstItem="kvf-15-IPb" firstAttribute="top" secondItem="WnC-bc-IYb" secondAttribute="top" id="ij3-Cs-3c4"/>
                                                    <constraint firstAttribute="height" constant="65" id="lYm-3p-1L5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-x5-kM1" userLabel="Upper Stack View">
                                                <rect key="frame" x="22.5" y="117" width="330" height="218"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Divider" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-er-cMN" userLabel="First Divider Line">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bZa-Mc-xDI"/>
                                                            <constraint firstAttribute="width" constant="330" id="yxX-v3-hF5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식당 이름" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-hT-jOd" userLabel="Restaurant Name Text Field">
                                                        <rect key="frame" x="0.0" y="35" width="78" height="35"/>
                                                        <color key="tintColor" name="KNU_Plate Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="XWN-4i-JeR"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="gBE-em-qOE"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Divider" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-No-OxF" userLabel="Second Divider Line">
                                                        <rect key="frame" x="0.0" y="80" width="330" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="330" id="CH4-P7-MCO"/>
                                                            <constraint firstAttribute="height" constant="25" id="pCV-GZ-GMF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-Yr-1fj">
                                                        <rect key="frame" x="0.0" y="115" width="330" height="32"/>
                                                        <segments>
                                                            <segment title="북문"/>
                                                            <segment title="정/쪽문"/>
                                                            <segment title="동문"/>
                                                            <segment title="서문"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="didChangeSegment:" destination="UEI-g0-ezW" eventType="valueChanged" id="3jV-oT-MXL"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Divider" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-Hb-6aM" userLabel="Third Divider Line">
                                                        <rect key="frame" x="0.0" y="156" width="330" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="330" id="8hr-1a-apq"/>
                                                            <constraint firstAttribute="height" constant="25" id="k7m-la-Ar3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-gK-QWe" userLabel="Category Stack View">
                                                        <rect key="frame" x="0.0" y="191" width="319" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="카테고리 선택" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-Qd-csJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-R5-ufE">
                                                                <rect key="frame" x="219" y="0.0" width="100" height="27"/>
                                                                <subviews>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="세계 음식" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-Gz-ZSJ" userLabel="음식 종류">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="xjZ-NX-0mM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="▼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-gI-rV8" userLabel="Expand Button Text Field">
                                                                        <rect key="frame" x="83" y="0.0" width="17" height="27"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="KNU_Plate Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sNC-Yr-1fj" firstAttribute="centerX" secondItem="r1W-x5-kM1" secondAttribute="centerX" id="aXp-xe-qEx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-Tk-YHa" userLabel="Review Title Stack View">
                                                <rect key="frame" x="20" y="435" width="68" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-kK-2Hl">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-Hx-6M7">
                                                        <rect key="frame" x="45" y="0.0" width="23" height="21.5"/>
                                                        <color key="tintColor" name="KNU_Plate Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="LcE-tv-6Is"/>
                                                            <constraint firstAttribute="width" constant="23" id="k1p-5r-zIa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-zS-FHr" userLabel="Star Rating Stack View" customClass="RatingController" customModule="KNU_Plate_iOS" customModuleProvider="target">
                                                <rect key="frame" x="62" y="24" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-P8-A1F">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CeD-3Y-T2A"/>
                                                            <constraint firstAttribute="width" constant="50" id="sg7-nA-Unj"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-YX-2dx">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8ml-yl-BUV"/>
                                                            <constraint firstAttribute="height" constant="50" id="DiI-1s-ZAd"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-l7-UjX">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Qfr-vc-jJL"/>
                                                            <constraint firstAttribute="height" constant="50" id="ych-Qq-Uki"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-jm-gAk">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="77j-Q5-UJH"/>
                                                            <constraint firstAttribute="width" constant="50" id="p7F-UD-EyP"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating (unfilled)" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fex-DB-Pj8">
                                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6dS-Sj-e5J"/>
                                                            <constraint firstAttribute="height" constant="50" id="mbP-SM-adQ"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating (unfilled)" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Thh-Tk-YHa" firstAttribute="leading" secondItem="ld5-kX-rDV" secondAttribute="leading" constant="20" id="Bnv-Ue-zJE"/>
                                            <constraint firstItem="WnC-bc-IYb" firstAttribute="top" secondItem="ld5-kX-rDV" secondAttribute="top" constant="42" id="bRn-qB-jJa"/>
                                            <constraint firstItem="NfF-zS-FHr" firstAttribute="centerX" secondItem="ld5-kX-rDV" secondAttribute="centerX" id="dkI-XX-RV1"/>
                                            <constraint firstItem="r1W-x5-kM1" firstAttribute="centerX" secondItem="ld5-kX-rDV" secondAttribute="centerX" id="nlF-Dd-fGY"/>
                                            <constraint firstItem="WnC-bc-IYb" firstAttribute="leading" secondItem="ld5-kX-rDV" secondAttribute="leading" constant="10" id="oEI-Sh-iAv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ld5-kX-rDV" secondAttribute="trailing" id="2Mp-k6-ZdV"/>
                                    <constraint firstItem="ld5-kX-rDV" firstAttribute="top" secondItem="qdE-Pu-A5t" secondAttribute="top" id="Drm-Qd-ZSk"/>
                                    <constraint firstAttribute="bottom" secondItem="ld5-kX-rDV" secondAttribute="bottom" id="HG2-QR-lv2"/>
                                    <constraint firstItem="ld5-kX-rDV" firstAttribute="leading" secondItem="qdE-Pu-A5t" secondAttribute="leading" id="bef-yM-WcS"/>
                                    <constraint firstItem="ld5-kX-rDV" firstAttribute="height" secondItem="qdE-Pu-A5t" secondAttribute="height" priority="250" id="r2F-EK-eFq"/>
                                    <constraint firstItem="ld5-kX-rDV" firstAttribute="width" secondItem="qdE-Pu-A5t" secondAttribute="width" id="xgA-4x-5pp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jcI-4c-gLp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bea-6O-Jxi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjh-ac-nd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdE-Pu-A5t" firstAttribute="leading" secondItem="sjh-ac-nd2" secondAttribute="leading" id="4sy-cG-TUe"/>
                            <constraint firstItem="sjh-ac-nd2" firstAttribute="trailing" secondItem="qdE-Pu-A5t" secondAttribute="trailing" id="7dd-0a-n5P"/>
                            <constraint firstItem="qdE-Pu-A5t" firstAttribute="top" secondItem="sjh-ac-nd2" secondAttribute="top" id="Vi4-Cw-6v5"/>
                            <constraint firstItem="sjh-ac-nd2" firstAttribute="bottom" secondItem="qdE-Pu-A5t" secondAttribute="bottom" id="h7A-TP-Udk"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="expandTextField" destination="n9f-gI-rV8" id="t7T-lV-jBn"/>
                        <outlet property="foodTypeTextField" destination="0Dh-Gz-ZSJ" id="06D-kN-udx"/>
                        <outlet property="ratingStackView" destination="NfF-zS-FHr" id="Y8x-Wa-byc"/>
                        <outlet property="restaurantNameTextField" destination="I1C-hT-jOd" id="R9c-mz-V7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIf-UN-BAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="122"/>
        </scene>
        <!--New Review View Controller-->
        <scene sceneID="IT7-cX-3JL">
            <objects>
                <viewController id="IOZ-J2-vp7" customClass="NewReviewViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayX-SX-ydV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-WO-v7Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puI-3v-0ML" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="856"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-lN-svS" userLabel="Star Rating Stack View" customClass="RatingController" customModule="KNU_Plate_iOS" customModuleProvider="target">
                                                <rect key="frame" x="62.5" y="20" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-oc-Gmm">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NMk-wM-4CX"/>
                                                            <constraint firstAttribute="width" constant="50" id="ShX-Sm-PrQ"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-B1-ANM">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="qf3-DS-FRX"/>
                                                            <constraint firstAttribute="height" constant="50" id="uI4-uQ-Yhb"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-cu-q7Q">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ChA-8z-Th7"/>
                                                            <constraint firstAttribute="width" constant="50" id="gED-sX-0UB"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-Ju-AQO">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XQY-Y7-mFw"/>
                                                            <constraint firstAttribute="width" constant="50" id="flZ-fh-iEL"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating (unfilled)" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-8A-61m">
                                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FSk-SD-cXx"/>
                                                            <constraint firstAttribute="width" constant="50" id="hMb-9P-YhX"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star rating (unfilled)" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line divider (gray)" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-SL-bnd" userLabel="Divider Line">
                                                <rect key="frame" x="0.5" y="90" width="374" height="1"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line divider (gray)" translatesAutoresizingMaskIntoConstraints="NO" id="duy-ac-iPk" userLabel="Divider Line">
                                                <rect key="frame" x="0.5" y="142.5" width="374" height="1"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-u8-0mr" userLabel="Food Pic Label Stack View">
                                                <rect key="frame" x="10" y="106" width="107.5" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU0-nf-Ezt">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZa-b3-gFR">
                                                        <rect key="frame" x="75" y="0.0" width="32.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-rV-uSJ" userLabel="Menu Label Stack View">
                                                <rect key="frame" x="10" y="309.5" width="159" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 주문한 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-s5-NjQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-bQ-U9i">
                                                        <rect key="frame" x="126.5" y="0.0" width="32.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-WA-nha">
                                                <rect key="frame" x="8" y="148.5" width="359" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="epd-cs-wjM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hec-Nc-Qw7">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TW1-UD-IA3" customClass="UserPickedImageCollectionViewCell" customModule="KNU_Plate_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zww-xz-nCQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add button" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-Ec-gmc">
                                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="2GD-k3-WLb"/>
                                                                        <constraint firstAttribute="width" constant="80" id="wM4-Bf-mN9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel button" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-K2-ezQ">
                                                                    <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RGL-Ec-gmc" firstAttribute="leading" secondItem="Zww-xz-nCQ" secondAttribute="leading" constant="5" id="2TJ-j3-lFL"/>
                                                                <constraint firstItem="1fu-K2-ezQ" firstAttribute="top" secondItem="Zww-xz-nCQ" secondAttribute="top" id="Ciu-tk-CXq"/>
                                                                <constraint firstItem="RGL-Ec-gmc" firstAttribute="top" secondItem="Zww-xz-nCQ" secondAttribute="top" constant="5" id="Pl5-hU-Kkw"/>
                                                                <constraint firstAttribute="trailing" secondItem="1fu-K2-ezQ" secondAttribute="trailing" id="XVx-oU-zSh"/>
                                                                <constraint firstAttribute="bottom" secondItem="RGL-Ec-gmc" secondAttribute="bottom" constant="5" id="aae-b9-bqe"/>
                                                                <constraint firstAttribute="trailing" secondItem="RGL-Ec-gmc" secondAttribute="trailing" constant="5" id="tbv-Py-INk"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="cancelButtonImage" destination="1fu-K2-ezQ" id="jjr-nW-t2W"/>
                                                            <outlet property="userPickedImageView" destination="RGL-Ec-gmc" id="cbx-xp-zVU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line divider (gray)" translatesAutoresizingMaskIntoConstraints="NO" id="v46-F2-JpX" userLabel="Divider Line">
                                                <rect key="frame" x="0.5" y="293.5" width="374" height="1"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="주문한 메뉴를 하나씩 추가해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-SM-yiS">
                                                <rect key="frame" x="7.5" y="346" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9eh-6j-UZ3"/>
                                                    <constraint firstAttribute="width" constant="360" id="gFr-hM-oZj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cQc-rV-uSJ" firstAttribute="top" secondItem="v46-F2-JpX" secondAttribute="bottom" constant="15" id="0nU-yt-PcC"/>
                                            <constraint firstItem="Wd8-SL-bnd" firstAttribute="centerX" secondItem="puI-3v-0ML" secondAttribute="centerX" id="2eb-94-DUQ"/>
                                            <constraint firstItem="v46-F2-JpX" firstAttribute="centerX" secondItem="puI-3v-0ML" secondAttribute="centerX" id="3j9-bP-NII"/>
                                            <constraint firstItem="hPw-SM-yiS" firstAttribute="top" secondItem="cQc-rV-uSJ" secondAttribute="bottom" constant="15" id="4LA-0D-YIl"/>
                                            <constraint firstItem="cQc-rV-uSJ" firstAttribute="leading" secondItem="puI-3v-0ML" secondAttribute="leading" constant="10" id="Efn-ns-ejy"/>
                                            <constraint firstItem="bBl-WA-nha" firstAttribute="centerX" secondItem="puI-3v-0ML" secondAttribute="centerX" id="EyG-sH-S0z"/>
                                            <constraint firstItem="3Hk-u8-0mr" firstAttribute="top" secondItem="Wd8-SL-bnd" secondAttribute="bottom" constant="15" id="Ia7-Kz-4kr"/>
                                            <constraint firstItem="v46-F2-JpX" firstAttribute="top" secondItem="bBl-WA-nha" secondAttribute="bottom" constant="10" id="Txu-bw-pI3"/>
                                            <constraint firstItem="bBl-WA-nha" firstAttribute="leading" secondItem="puI-3v-0ML" secondAttribute="leadingMargin" id="WAu-ya-raC"/>
                                            <constraint firstItem="Wd8-SL-bnd" firstAttribute="top" secondItem="pf4-lN-svS" secondAttribute="bottom" constant="20" id="Yau-kC-shE"/>
                                            <constraint firstItem="pf4-lN-svS" firstAttribute="centerX" secondItem="puI-3v-0ML" secondAttribute="centerX" id="b45-M5-oUf"/>
                                            <constraint firstItem="pf4-lN-svS" firstAttribute="top" secondItem="puI-3v-0ML" secondAttribute="top" constant="20" id="caQ-3A-kQV"/>
                                            <constraint firstItem="3Hk-u8-0mr" firstAttribute="leading" secondItem="puI-3v-0ML" secondAttribute="leading" constant="10" id="iw1-3y-XP9"/>
                                            <constraint firstItem="duy-ac-iPk" firstAttribute="top" secondItem="3Hk-u8-0mr" secondAttribute="bottom" constant="15" id="l4Q-0y-mLM"/>
                                            <constraint firstItem="hPw-SM-yiS" firstAttribute="centerX" secondItem="puI-3v-0ML" secondAttribute="centerX" id="orY-kq-3fk"/>
                                            <constraint firstItem="duy-ac-iPk" firstAttribute="centerX" secondItem="puI-3v-0ML" secondAttribute="centerX" id="qj2-5j-ZfU"/>
                                            <constraint firstItem="bBl-WA-nha" firstAttribute="top" secondItem="duy-ac-iPk" secondAttribute="bottom" constant="5" id="uUV-Y2-h4L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="puI-3v-0ML" firstAttribute="leading" secondItem="F5q-WO-v7Q" secondAttribute="leading" id="7nH-ts-Tt4"/>
                                    <constraint firstItem="puI-3v-0ML" firstAttribute="top" secondItem="F5q-WO-v7Q" secondAttribute="top" id="DwO-M8-jeZ"/>
                                    <constraint firstItem="puI-3v-0ML" firstAttribute="width" secondItem="F5q-WO-v7Q" secondAttribute="width" id="Nng-g8-Eqk"/>
                                    <constraint firstAttribute="trailing" secondItem="puI-3v-0ML" secondAttribute="trailing" id="cOe-Yc-Czb"/>
                                    <constraint firstAttribute="bottom" secondItem="puI-3v-0ML" secondAttribute="bottom" id="h7w-fh-xtY"/>
                                    <constraint firstItem="puI-3v-0ML" firstAttribute="height" secondItem="F5q-WO-v7Q" secondAttribute="height" priority="250" id="x3O-qP-hv6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="agx-Kz-OFv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hdY-Dl-oHn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfs-dk-n8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5q-WO-v7Q" firstAttribute="leading" secondItem="lfs-dk-n8z" secondAttribute="leading" id="VpH-ee-yvR"/>
                            <constraint firstItem="lfs-dk-n8z" firstAttribute="bottom" secondItem="F5q-WO-v7Q" secondAttribute="bottom" id="gPM-e5-UPF"/>
                            <constraint firstItem="F5q-WO-v7Q" firstAttribute="top" secondItem="lfs-dk-n8z" secondAttribute="top" id="v9p-vf-qdS"/>
                            <constraint firstItem="lfs-dk-n8z" firstAttribute="trailing" secondItem="F5q-WO-v7Q" secondAttribute="trailing" id="zd4-oc-Hm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZe-Jp-l9S">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="cm0-HV-dEW">
                            <color key="tintColor" name="AppDefaultColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="menuInputTextField" destination="hPw-SM-yiS" id="9Px-UO-eVZ"/>
                        <outlet property="reviewImageCollectionView" destination="bBl-WA-nha" id="Rxc-2R-z0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9m-id-0PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="1018.2908545727137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hme-Ha-kos">
            <objects>
                <viewController id="3h8-MA-OtV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFR-OL-uXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lSE-yw-Uca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPa-sk-vOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="957.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahY-8s-sFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bF-tq-S23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFa-KU-yZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AppDefaultColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOZ-J2-vp7" kind="relationship" relationship="rootViewController" id="O9j-Ed-ANV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ML-7H-gZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1017.84107946027"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line Divider" width="512" height="512"/>
        <image name="add button" width="113" height="113"/>
        <image name="cancel button" width="40" height="40"/>
        <image name="line divider (gray)" width="374" height="1"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star rating" width="65" height="65"/>
        <image name="star rating (unfilled)" width="90" height="86"/>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KNU_Plate Color">
            <color red="0.93725490196078431" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
