<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBe-nV-ZZf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--크누플레이트-->
        <scene sceneID="gdf-hd-c6U">
            <objects>
                <viewController id="o5g-ui-yQX" customClass="MainViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTd-5p-K4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ktd-cH-wld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="크누플레이트" id="JGa-8I-VDR"/>
                    <connections>
                        <segue destination="pZU-V7-YvR" kind="show" identifier="NotUsingSegue1" id="ozn-Vc-XYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx8-Os-6WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-606.74662668665667"/>
        </scene>
        <!--Restaurant Collection View Controller-->
        <scene sceneID="FWG-Kn-j5p">
            <objects>
                <viewController storyboardIdentifier="RestaurantCollectionViewController" id="pZU-V7-YvR" customClass="RestaurantCollectionViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udX-LW-wGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fvy-Zz-zsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gj-v2-oaG"/>
                    <connections>
                        <segue destination="obV-VK-3on" kind="show" identifier="NotUsingSegue3" id="hP2-gS-uBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncH-ki-qyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-245"/>
        </scene>
        <!--Restaurant Info View Controller-->
        <scene sceneID="dhV-WQ-3BK">
            <objects>
                <viewController storyboardIdentifier="RestaurantInfoViewController" id="obV-VK-3on" customClass="RestaurantInfoViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYt-oI-7E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jcn-ns-hOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0L-de-hkY">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="CYK-Cr-x1F"/>
                        <rightBarButtonItems>
                            <barButtonItem image="ellipsis" catalog="system" id="rZo-VD-4ze">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pressedMoreButton:" destination="obV-VK-3on" id="vDc-N9-I8F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil" catalog="system" id="1xE-nQ-5Na">
                                <color key="tintColor" name="AppDefaultColor"/>
                                <connections>
                                    <action selector="pressedNewReviewButton:" destination="obV-VK-3on" id="dnw-Lf-wzo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="4kc-mm-M4W" kind="show" identifier="NotUsingSegue4" id="5KI-G6-5uX"/>
                        <segue destination="FJA-jb-0m6" kind="show" identifier="goToNewReviewVC" id="Hy7-pf-Z39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeD-Qm-sE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242" y="-245"/>
        </scene>
        <!--NewReviewViewController-->
        <scene sceneID="Zcw-1k-L9j">
            <objects>
                <viewControllerPlaceholder storyboardName="Kevin" referencedIdentifier="NewReviewViewController" id="FJA-jb-0m6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ymt-Kx-9xM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQi-lG-AIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6021" y="-737"/>
        </scene>
        <!--Restaurant Image View Controller-->
        <scene sceneID="Nfm-F2-aCf">
            <objects>
                <viewController storyboardIdentifier="RestaurantImageViewController" id="4kc-mm-M4W" customClass="RestaurantImageViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz3-KF-Pr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EZ6-yo-2M7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pyp-Ti-1J2"/>
                    <connections>
                        <segue destination="RD4-4e-oHr" kind="show" identifier="NotUsingSegue5" id="QAY-Ey-HPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osx-2Z-Dw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6265" y="-245"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="A6D-2B-WyR">
            <objects>
                <viewController storyboardIdentifier="ImageZoomViewController" id="RD4-4e-oHr" customClass="ImageZoomViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTV-s0-L2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TBx-Ef-DxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOV-9k-pFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNm-Pm-UJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7166" y="-245"/>
        </scene>
        <!--Favorite Restaurant View Controller-->
        <scene sceneID="8GN-R7-e3H">
            <objects>
                <viewController storyboardIdentifier="FavoriteRestaurantViewController" id="GiH-Vx-qId" customClass="FavoriteRestaurantViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOo-DN-spt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zpb-rZ-CLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ake-Qz-1dQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="gSR-F9-wBD"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pZU-V7-YvR" kind="show" identifier="NotUsingSegue2" id="ImL-SQ-ATb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeF-i4-v1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="146"/>
        </scene>
        <!--MyPageViewController-->
        <scene sceneID="Pez-7X-j1H">
            <objects>
                <viewControllerPlaceholder storyboardName="Kevin" referencedIdentifier="MyPageViewController" id="Yar-ni-RzD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NVy-X6-WzL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McH-S1-0oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596.8000000000002" y="990.40479760119945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Fz-i7-9Tm">
            <objects>
                <viewController id="edp-Ev-ni1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYZ-Br-MwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ftb-cT-b1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QY-qR-2r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-245"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qPG-nB-16Y">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="rhe-Ip-J2x" customClass="RegisterViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22L-rS-Ex1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VtW-pX-nqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypv-x0-5K1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gFR-dI-k22">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2A8-Nl-Bg4" customClass="LoginViewController" customModule="KNU_Plate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq7-no-Azh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lTj-K8-R9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nck-TD-tbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YL3-xw-up6">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="lBe-nV-ZZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Eb-Zo-7Xb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="KNU_Plate Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXd-ei-ZHL" kind="relationship" relationship="viewControllers" id="EHm-jx-xBh"/>
                        <segue destination="BzF-oi-oL1" kind="relationship" relationship="viewControllers" id="8ZI-bF-LYf"/>
                        <segue destination="Eou-lw-jOR" kind="relationship" relationship="viewControllers" id="l93-f3-f8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhO-Pv-S81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-245.12743628185908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8d9-I0-7Mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXd-ei-ZHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home tab bar icon" id="OQs-x5-kM5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDg-wR-isa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFe-lO-Gda">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="o5g-ui-yQX" kind="relationship" relationship="rootViewController" id="stH-Za-ayW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZJ-VM-jpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-606.74662668665667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWn-A8-9I4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzF-oi-oL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorite tab bar icon" id="ZXn-nE-q07"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rS8-zu-BLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiH-Vx-qId" kind="relationship" relationship="rootViewController" id="7i9-H8-cDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAg-cb-20K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFw-rm-6tK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eou-lw-jOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="my page tab bar icon" id="AaV-h7-lvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBT-bq-Zff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yar-ni-RzD" kind="relationship" relationship="rootViewController" id="eaS-2C-QzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APV-8d-bAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="991.75412293853083"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ImL-SQ-ATb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="favorite tab bar icon" width="30.5" height="30.5"/>
        <image name="home tab bar icon" width="28.5" height="28.5"/>
        <image name="my page tab bar icon" width="28.5" height="28.5"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KNU_Plate Color">
            <color red="0.93725490196078431" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
